# MindfulWorkApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/build 8.06.59 PM/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties
app/build 8.06.59 PM/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 8.06.59 PM/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 8.06.59 PM/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
app/build 8.06.59 PM/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build 8.06.59 PM/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml
app/build 8.06.59 PM/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_foreground.xml.flat  mipmap-hdpi_ic_launcher_round.webp.flat  values-as_values-as.arsc.flat  values-el_values-el.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-eu_values-eu.arsc.flat  values-gu_values-gu.arsc.flat  values-hi_values-hi.arsc.flat  values-ja_values-ja.arsc.flat  values-kk_values-kk.arsc.flat  values-km_values-km.arsc.flat  values-ko_values-ko.arsc.flat  values-lt_values-lt.arsc.flat  values-mr_values-mr.arsc.flat  values-ms_values-ms.arsc.flat  values-my_values-my.arsc.flat  values-nb_values-nb.arsc.flat  values-nl_values-nl.arsc.flat  values-pt-rBR_values-pt-rBR.arsc.flat  values-ro_values-ro.arsc.flat  values-ru_values-ru.arsc.flat  values-tr_values-tr.arsc.flat  values-uk_values-uk.arsc.flat  values-uz_values-uz.arsc.flat  values-v21_values-v21.arsc.flat  values-v30_values-v30.arsc.flat  values-vi_values-vi.arsc.flat  values-zh-rCN_values-zh-rCN.arsc.flat  values-zh-rHK_values-zh-rHK.arsc.flat  values-zh-rTW_values-zh-rTW.arsc.flat
app/build 8.06.59 PM/tmp/kapt3/stubs/debug/: GetQuoteOfDayUseCase.java  GetQuoteOfDayUseCase.kapt_metadata
app/build 9.19.46 PM/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 9.19.46 PM/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties
app/build 9.19.46 PM/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 9.19.46 PM/intermediates/merged_res/debug/mergeDebugResources/: mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-az_values-az.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-da_values-da.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-fi_values-fi.arsc.flat  values-fr_values-fr.arsc.flat  values-is_values-is.arsc.flat  values-iw_values-iw.arsc.flat  values-lv_values-lv.arsc.flat  values-mk_values-mk.arsc.flat  values-ml_values-ml.arsc.flat  values-mn_values-mn.arsc.flat  values-or_values-or.arsc.flat  values-pt_values-pt.arsc.flat  values-si_values-si.arsc.flat  values-sk_values-sk.arsc.flat  values-sl_values-sl.arsc.flat  values-sv_values-sv.arsc.flat  values-sw_values-sw.arsc.flat  values-te_values-te.arsc.flat  values-th_values-th.arsc.flat  (+4 more)
app/build 9.19.46 PM/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/build 9.19.46 PM/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build 9.19.46 PM/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
app/build 9.20.13 PM/gmpAppId/: debug.txt
app/build 9.20.13 PM/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
app/build 9.20.13 PM/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build 9.20.13 PM/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties
app/build 9.20.13 PM/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 9.20.13 PM/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/poojaps/mindfulwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
build 9.20.10 PM/reports/problems/: problems-report.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
